{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {"@/*": ["src/*"]},
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["src/server/**", "src/db/**", "src/middleware/**", "src/services/**"]
}
